SciDAVis 1.22.0 template file
<multiLayer>	1	1
geometry	18	20	838	626	active
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	736	474
Alignement	0	0
<graph>
ggeometry	5	5	814	559
PlotTitle	WIEN2k and DV<i>Xα</i> (calculation results)	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	Energy, <i>ε-ε<sub>f</sub></i> / eV	DOS, <i>N(ε)</i>		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	Times New Roman	18	50	0	0	0
ScaleFont0	Times New Roman	18	50	0	0	0
ScaleFont1	MS UI Gothic	14	75	0	0	0
ScaleFont2	Times New Roman	18	50	0	0	0
ScaleFont3	MS UI Gothic	14	75	0	0	0
AxisFont0	Times New Roman	18	50	0	0	0
AxisFont1	MS UI Gothic	14	50	0	0	0
AxisFont2	Times New Roman	18	50	0	0	0
AxisFont3	MS UI Gothic	14	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
scale	0	0	15	0	3	5	0	0
scale	1	0	15	0	8	5	0	0
scale	2	-8	6	2	15	1	0	0
scale	3	-8	6	2	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	3	
MinorTicks	3	3	3	3	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-7.4547983310153	14.3167028199566	MS UI Gothic	14	50	0	0	0	#000000	0	0	#ffffff	0	</legend>
</graph>
</multiLayer>
