SciDAVis 1.22.0 template file
<multiLayer>	1	1
geometry	24	20	838	626	active
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	736	474
Alignement	0	0
<graph>
ggeometry	5	5	814	559
PlotTitle	XRD (Vegard's law)	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	Composition, <i>x</i>	Lattice parameter, <i>α</i> (nm)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	5124	4	5124
TitleFont	Arial	18	50	0	0	0
ScaleFont0	Arial	18	50	0	0	0
ScaleFont1	MS UI Gothic	14	75	0	0	0
ScaleFont2	Arial	18	50	0	0	0
ScaleFont3	MS UI Gothic	14	75	0	0	0
AxisFont0	Arial	18	50	0	0	0
AxisFont1	MS UI Gothic	14	50	0	0	0
AxisFont2	Arial	18	50	0	0	0
AxisFont3	MS UI Gothic	14	50	0	0	0
EnabledTickLabels	1	0	1	0	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
scale	0	0	15	0	3	5	0	0
scale	1	0	15	0	8	5	0	0
scale	2	-0.05	0.05	0.01	6	0	0	0
scale	3	-0.05	0.05	0.01	8	5	0	0
LabelsFormat	1	0	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	3	3	3	
MinorTicks	3	3	3	3	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-0.0444367176634214	14.2516268980477	MS UI Gothic	14	50	0	0	0	#000000	0	0	#ffffff	0	</legend>
</graph>
</multiLayer>
